{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 
1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "
Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Out
put" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 
2 0 1 }{PSTYLE "Normal" -1 257 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 1 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 256 "" 0 "" {TEXT 256 38 "\357\360\356\342\345
\344\345\355\350\345 \356\357\360\345\344\345\353\345\355\350\345 \357
\340\360\340\354\345\362\360\356\342  \314\315\312" }{MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "restart:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(li
nalg):" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 57 "X(0):=3.0068:\nX(1):=1.0356:\nX(2):=-0.2345:\nX(3):=0.0173:\n
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "Y(0):=a:\nY(1):=b:\nY(2):=-(a*w
^2)/2:\nY(3):=0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "X(t):=simplify(X(0)+X(1)*t+X(2)*t^2
+X(3)*t^3):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "Y(t):=simplify(Y(0)+
Y(1)*t+Y(2)*t^2+Y(3)*t^3):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "MIN:=simplify(int((X(t)-Y(t))^2,t=0
..1.7)):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "e_x0:=diff(MIN,a):\ne_x
1:=diff(MIN,b):\ne_x2:=diff(MIN,w):\n\n\n" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 72 "#nMB:=fsolve(\{e_x0=0,e_x1=0,e_x2=0\},\{a,b,w\},\{a=3
0..65,b=5..25,w=0..1\});\n" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "MNK:=
solve(\{e_x0=0,e_x1=0,e_x2=0\},\{a,b,w\});\n" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 59 "BDS:=solve(\{Y(0)-X(0)=0,Y(1)-X(1)=0,Y(3)-X(3)=0\},\{
a,b,w\});\n" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 7 "" 1 "" 
{TEXT -1 80 "Warning, the protected names norm and trace have been red
efined and unprotected\n" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$MNKG6)<
%/%\"aG$\"+b=v-J!\"*/%\"bG$\"+%)HZ>o!#5/%\"wG$\"\"!F4<%/F(F3/F-$\"+B&p
'>MF+/F2^#$!+Mf.9?F+<%F6F7/F2^#$\"+Mf.9?F+<%/F2$!+Cp3cNF0/F($\"+f(\\5,
$F+/F-$\"+d<g05F+<%/F-$\"+/ZU!4)F+/F2^#$!+8epsL!\"&/F($!+_\"*)4W'!#=<%
FNFV/F2^#$\"+8epsLFU<%FGFJ/F2$\"+Cp3cNF0" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$BDSG6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "1 16 0" 17 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
