{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 
1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "
Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple O
utput" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 
1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 
2 2 0 1 }{PSTYLE "Normal" -1 257 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 1 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 256 "" 0 "" {TEXT 256 38 "\357\360\356\342\345
\344\345\355\350\345 \356\357\360\345\344\345\353\345\355\350\345 \357
\340\360\340\354\345\362\360\356\342  \314\315\312" }{MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "restart:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(li
nalg):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 110 "#X(0):=4786.5:\n#X(1):=-4.9093*H:\n#X(2):=-0.0034*H^
2:\n#X(3):=1E-6*H^3:\n#X(4):=0:\n#X(5):=0:\n#X(6):=0:\n#X(7):=0:\n" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 86 "X(0):=C0:\nX(1):=C1*H:\nX(2):=C2*H^
2:\nX(3):=C3*H^3:\nX(4):=0:\nX(5):=0:\nX(6):=0:\nX(7):=0:\n" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "Y(0):=a:\nY(1):=b*w*H:\nY(2):=-(a*w
^2*H^2)/2:\nY(3):=0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "Y(4):=0:\nY
(5):=0:\nY(6):=0:\nY(7):=0:\n\n" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 9 " \360\340\347\355\356\361\362\374" }
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "e1(0):=simplify
(X(0)-Y(0)):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "e1(1):=simplify(X(1
)-Y(1)):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "e1(2):=simplify(X(2)-Y(
2)):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "e1(3):=simplify(X(3)-Y(3)):
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "e1(4):=simplify(X(4)-Y(4)):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "e1(5):=simplify(X(5)-Y(5)):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "e1(6):=simplify(X(6)-Y(6)):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "e1(7):=simplify(X(7)-Y(7)):" }}
{PARA 0 "" 0 "" {TEXT -1 8 " \352\342\340\344\360\340\362" }{MPLTEXT 
1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 400 "k:=0: e2(0):=simplify(s
um(e1(k-l)*e1(l),l=0..k)):\nk:=1: e2(1):=simplify(sum(e1(k-l)*e1(l),l=
0..k)):\nk:=2: e2(2):=simplify(sum(e1(k-l)*e1(l),l=0..k)):\nk:=3: e2(3
):=simplify(sum(e1(k-l)*e1(l),l=0..k)):\nk:=4: e2(4):=simplify(sum(e1(
k-l)*e1(l),l=0..k)):\nk:=5: e2(5):=simplify(sum(e1(k-l)*e1(l),l=0..k))
:\nk:=6: e2(6):=simplify(sum(e1(k-l)*e1(l),l=0..k)):\nk:=7: e2(7):=sim
plify(sum(e1(k-l)*e1(l),l=0..k)):\n" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
106 "S:=7:\n#MIN_D:=simplify(H*sum(e2(l)/(l+1),l=0..S)):\nMIN_D:=colle
ct(simplify(H*sum(e2(l)/(l+1),l=0..S)),H);\n" }}{PARA 0 "" 0 "" {TEXT 
-1 9 " \350\355\362\345\343\360\340\353" }{MPLTEXT 1 0 0 "" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 251 "e_x0
:=collect(diff(MIN_D,a),H);\ne_x1:=collect(diff(MIN_D,b),H);\ne_x2:=co
llect(diff(MIN_D,w),H);\n\n#H:=1.002:\n#e_x0:=(diff(MIN_D,a));\n#e_x1:
=(diff(MIN_D,b));\n#e_x2:=(diff(MIN_D,w));\n#e_x0:=(diff(MIN_D,a));\n#
MNK_D:=solve(\{e_x0=0,e_x1=0,e_x2=0\},\{a,b,w\});\n" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}{PARA 7 "" 1 "" {TEXT -1 80 "Warning, the prote
cted names norm and trace have been redefined and unprotected\n" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%&MIN_DG,0*&)%#C3G\"\"#\"\"\")%\"HG\"
\"(F*#F*F-*&,&*&F(F*%#C2GF*#F*\"\"$**#F*\"\"'F*F(F*%\"aGF*)%\"wGF)F*F*
F*)F,F7F*F**&,,*&)F8F)F*)F:\"\"%F*#F*\"#?*&#F*\"\"&F*)F2F)F*F**&#F)FFF
**(F(F*%\"bGF*F:F*F*!\"\"**FEF*F2F*F8F*F9F*F**(#F)FFF*F(F*%#C1GF*F*F*)
F,FFF*F**&,.*&F(F*F8F*#FLF)*&#F*F)F**(F2F*FKF*F:F*F*FL**#F*FAF*F8F*F9F
*FPF*F**(#F*F)F*F(F*%#C0GF*F**&#F*FAF**(F8F*)F:F4F*FKF*F*FL*(FfnF*F2F*
FPF*F*F*)F,FAF*F**&,0*&F?F*F9F*#FLF4*(#F)F4F*F2F*FgnF*F**(F3F*)FKF)F*F
9F*F**&#F)F4F**&F2F*F8F*F*FL*&#F)F4F**(FPF*FKF*F:F*F*FL*&F3F*)FPF)F*F*
**F3F*F8F*F9F*FgnF*F*F*)F,F4F*F**&,**(FKF*F:F*F8F*F**(FKF*F:F*FgnF*FL*
&FPF*FgnF*F**&FPF*F8F*FLF*)F,F)F*F**&,(*$)FgnF)F*F**(F)F*FgnF*F8F*FL*$
F?F*F*F*F,F*F*" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%e_x0G,.*(%#C3G\"
\"\")%\"wG\"\"#F()%\"HG\"\"'F(#F(F.*&,&*&%\"aGF()F*\"\"%F(#F(\"#5*(#F(
\"\"&F(%#C2GF(F)F(F(F()F-F:F(F(*&,(F'#!\"\"F+*(#F(F5F(F)F(%#C1GF(F(*&#
F(F5F(*&)F*\"\"$F(%\"bGF(F(F@F()F-F5F(F(*&,(*&F3F(F)F(#!\"#FH*&#F+FHF(
F;F(F@*(#F(FHF(F)F(%#C0GF(F(F()F-FHF(F(*&,&FCF@*&FIF(F*F(F(F()F-F+F(F(
*&,&FTFO*&F+F(F3F(F(F(F-F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%e_x
1G,**(%#C3G\"\"\"%\"wGF()%\"HG\"\"&F(#!\"#F,*&,&*&%#C2GF(F)F(#!\"\"\"
\"#*&#F(\"\"%F(*&%\"aGF()F)\"\"$F(F(F4F()F+F8F(F(*&,&*&%\"bGF()F)F5F(#
F5F<*&#F5F<F(*&%#C1GF(F)F(F(F4F()F+F<F(F(*&,&*&F)F(F:F(F(*&F)F(%#C0GF(
F4F()F+F5F(F(" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%e_x2G,,**%#C3G\"\"
\"%\"aGF(%\"wGF()%\"HG\"\"'F(#F(\"\"$*&,(*&)F)\"\"#F()F*F/F(#F(\"\"&*&
#F4F7F(*&F'F(%\"bGF(F(!\"\"**#F4F7F(%#C2GF(F)F(F*F(F(F()F,F7F(F(*&,(*&
F?F(F;F(#F<F4**#F(F4F(F)F(F*F(%#C1GF(F(*&#F/\"\"%F(*(F)F()F*F4F(F;F(F(
F<F()F,FJF(F(*&,**&F3F(F*F(#!\"#F/*(#F4F/F()F;F4F(F*F(F(*&#F4F/F(*&FGF
(F;F(F(F<**FTF(F)F(F*F(%#C0GF(F(F()F,F/F(F(*&,&*&F;F(F)F(F(*&F;F(FZF(F
<F()F,F4F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK 
"2 0 0" 0 }{VIEWOPTS 1 0 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 
1 }
