{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 
1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "
Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple O
utput" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 
1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 
2 2 0 1 }{PSTYLE "Normal" -1 257 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 1 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 256 "" 0 "" {TEXT 256 38 "\357\360\356\342\345
\344\345\355\350\345 \356\357\360\345\344\345\353\345\355\350\345 \357
\340\360\340\354\345\362\360\356\342  \314\315\312" }{MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "restart:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(li
nalg):" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 53 "X(0):=-0.0586:\nX(1):=1.9074:\nX(2):=-0.3049:\nX(3):=0:\n" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "#X(0):=-0.0357:\n#X(1):=1.8312:\n#X
(2):=-0.2706:\n#X(3):=-0.0038:\n" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 
"Y(0):=0:\nY(1):=a*w:\nY(2):=0:\nY(3):=-(a*w^3)/6:" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "X(t):=s
implify(X(0)+X(1)*t+X(2)*t^2+X(3)*t^3):" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 46 "Y(t):=simplify(Y(0)+Y(1)*t+Y(2)*t^2+Y(3)*t^3):" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "MIN:=sim
plify(int((X(t)-Y(t))^2,t=0..3 )):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
40 "e_x0:=diff(MIN,a):\ne_x1:=diff(MIN,w):\n\n\n" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 61 "#nMB:=fsolve(\{e_x0=0,e_x1=0\},\{a,w\},\{a=-5..4,w=-5
000..5000\});\n" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "s:=solve(\{e_x0=
0,e_x1=0\},\{a,w\});\n" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "#www:=fso
lve(\{Y(1)-X(1)=0,Y(3)-X(3)=0\},\{a,w\},\{a=-10..10,w=-50..50\});\n" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 7 "" 1 "" {TEXT -1 80 "Wa
rning, the protected names norm and trace have been redefined and unpr
otected\n" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"sG6)<$/%\"aG$\"\"!F*/
%\"wGF)<$F'/F,$!+pZ7(3\"!\"*<$F'/F,$\"+pZ7(3\"F1<$/F($!+a'*eRIF1/F,$!+
do/a^!#5<$/F(^#$\"+D#y#GT!#B/F,^#$!+]88PH!\"&<$/F(^#$!+D#y#GTFC/F,^#$
\"+]88PHFH<$/F($\"+a'*eRIF1/F,$\"+do/a^F=" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$wwwG6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}}{MARK "1 14 0" 1 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
