{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 
1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "
Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal
" -1 256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }
3 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 257 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 256 "" 0 "" {TEXT 256 38 "\357\360\356\342\345
\344\345\355\350\345 \356\357\360\345\344\345\353\345\355\350\345 \357
\340\360\340\354\345\362\360\356\342  \314\315\312" }{MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "restart:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(li
nalg):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 66 "X(0):=4786.5:\nX(1):=-4.9
093*H:\nX(2):=-0.0034*H^2:\nX(3):=1E-6*H^3:\n" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 52 "Y(0):=a:\nY(1):=b*w*H:\nY(2):=-(a*w^2*H^2)/2:\nY(3):=
0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
9 " \360\340\347\355\356\361\362\374" }{MPLTEXT 1 0 0 "" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 27 "e1(0):=simplify(X(0)-Y(0)):" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 27 "e1(1):=simplify(X(1)-Y(1)):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "e1(2):=simplify(X(2)-Y(2)):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "e1(3):=simplify(X(3)-Y(3)):" }}{PARA 0 "" 0 "" {TEXT 
-1 8 " \352\342\340\344\360\340\362" }{MPLTEXT 1 0 0 "" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 200 "k:=0: e2(0):=simplify(sum(e1(k-l)*e1(l),l=0..
k)):\nk:=1: e2(1):=simplify(sum(e1(k-l)*e1(l),l=0..k)):\nk:=2: e2(2):=
simplify(sum(e1(k-l)*e1(l),l=0..k)):\nk:=3: e2(3):=simplify(sum(e1(k-l
)*e1(l),l=0..k)):\n" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "S:=3:\nMIN_D
:=simplify(H*sum(e2(l)/(l+1),l=0..S)):\n" }}{PARA 0 "" 0 "" {TEXT -1 
9 " \350\355\362\345\343\360\340\353" }{MPLTEXT 1 0 0 "" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 7 "H:=0.3:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 197 "
e_x0:=(diff(MIN_D,a)):\ne_x1:=(diff(MIN_D,b)):\ne_x2:=(diff(MIN_D,w)):
\n\n#e_x3:=(diff(MIN_D,H)):\n#MNK_D:=solve(\{e_x0=0,e_x1=0,e_x2=0,e_x2
=0\},\{a,b,w,H\});\n\nMNK_D:=solve(\{e_x0=0,e_x1=0,e_x2=0\},\{a,b,w\})
;\n" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 7 "" 1 "" {TEXT -1 
80 "Warning, the protected names norm and trace have been redefined an
d unprotected\n" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%&MNK_DG6'<%/%\"wG
$\"\"!F*/%\"aG$\"+.Nw&y%!\"'/%\"bGF)<%/F,F)/F(^#$!+92qa6!\")/F1^#$\"+d
(*=s?F/<%F3/F(^#$\"+92qa6F8/F1^#$!+d(*=s?F/<%/F($!+x#)z*>\"!#7/F1$\"+z
\"*z\"4%F//F,$\"+2+]'y%F/<%FN/F($\"+x#)z*>\"FJ/F1$!+z\"*z\"4%F/" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "2 0 0" 0 }
{VIEWOPTS 1 0 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
